{"folders":[
        {
            "path": "assignmentfirst"
        },
        {
            "name": "routing",
            "path": "routing"
        },
        {
            "name": "assignmenttwo",
            "path": "assignmenttwo"
        },
        {
            "name": "demoproject",
            "path": "demoproject"
        },
        {
            "name": "assignmentfourth",
            "path": "assignmentfourth"
        },
        {
            "name": "assignmentthree",
            "path": "assignmentthree"
        },
        {
            "name": "assignmentfifth",
            "path": "assignmentfifth"
        },
        {
            "name": "assignmentseventh",
            "path": "assignmentseventh"
        },
        {
            "name": "assignmenteight",
            "path": "assignmenteight"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "assignmenttwo"
    }
}